{
  "name": "use-vue",
  "version": "1.0.1",
  "description": "Declare 'use vue' in Atom as 'use babel'.",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixinliang/use-vue.git"
  },
  "keywords": [
    "require",
    "extension",
    "vue",
    "hook",
    "register",
    "loader",
    "atom",
    "babel",
    "coffee",
    "typescript",
    "less"
  ],
  "author": {
    "name": "lixinliang",
    "url": "https://github.com/lixinliang"
  },
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "loophole": "^1.1.0",
    "require-extension-vue": "^1.1.2",
    "vue": "^2.2.6"
  }
}
